PORT=8001

ADMIN_ID=1
ADMIN_PASSWORD=11

REDIS_HOST=redis-16710.c258.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16710
REDIS_PASSWORD=Ml1sdAoCVulU1iYrpwmVyiyrRUL2o5OC

SENDGRID_API_KEY=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

NODEMAILER_USER=ponyoholics@gmail.com
NODEMAILER_PASS=vnfmsgksmf7

COOKIE_SECRET=theateamsecret
JWT_SECRET=ateamSecret

KAKAO_ID=a8672f9cb8fd4a6c596b0e135561426b

FACEBOOK_APP_ID=565262721354783
FACEBOOK_APP_SECRET=e4ca533b1528c71d34777dd868fbaf0f

GOOGLE_CLIENT_ID=250369887054-bc342dlnph734cqvhu10134dbt8upg99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ek-mkNPOQ7N492_y4dC8C6KJ

GITHUB_CLIENT_ID=76c02083cfd03405a716
GITHUB_CLIENT_SECRET=f89104ed0df2e48a30fd837ec14e61d50fa30f60

